<header>
<div class="header-content" theme>
<div class="header-content-inner" style="color:#000000" style="opacity: 0.5"
     style="text-align: center" style="top: 50%">

<h1 style="opacity: 0.7"><span style="background-color: white" style="display: block">Nhu Nguyen</span></h1>

<a class="page-scroll" href="#about">
<a href="#about" class="fa fa-4x fa-arrow-circle-o-down wow bounceIn" data-wow-delay=".5s"
aria-hidden="true" style="color: WHITE" style="opacity: 0.5" style="margin-top: 300px"></a>

</a>
</div>
</div>




    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90391711-1', 'auto');
        ga('send', 'pageview');

    </script>

</header>




<!--<header>-->
    <!--&lt;!&ndash;<div class="header-content" theme>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="header-content-inner">&ndash;&gt;-->

    <!--<div class="header-content" theme>-->
                    <!--<div class="header-content-inner" style="color:#000000" style="opacity: 0.5" style="font-weight: 600" style="text-align: center" style="top: 50%">-->



                        <!--<div id="videoDiv">-->
                            <!--<div id="videoBlock">-->
                                <!--<video preload="preload" id="video" autoplay="autoplay" loop="loop">-->
                                    <!--<source src="/img/square2.mp4" type="video/mp4">-->
                                    <!--&lt;!&ndash;<source src="/video/t12.mp4" type="video/mp4"></source>&ndash;&gt;-->
                                <!--</video>-->
                                <!--<div id="videoMessage">-->





                        <!--<h1 style="opacity: 0.6"><span style="background-color: #ffffff" style="display: block">Nhu Nguyen</span></h1>-->
                        <!--<a class="page-scroll" href="#about">-->
                            <!--<a href="#about" class="fa fa-4x fa-arrow-circle-o-down wow bounceIn" data-wow-delay=".5s"-->
                               <!--aria-hidden="true" style="color: WHITE" style="opacity: 0.5" style="margin-top: 300px"></a>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
<!--</header>-->


<!--<video autoplay  poster="images/poster.jpg" id="video by" loop>-->
    <!--&lt;!&ndash;<source src="images/video.webm" type="video/webm">&ndash;&gt;-->
    <!--<source src="images/squareRun3.mp4" type="video/mp4">-->
    <!--Your browser does not support the video tag. I suggest you upgrade your browser.-->
<!--</video>-->



<!--<style>-->
 <!--#videobg {-->
<!--position: fixed;-->
<!--top: 50%;-->
<!--left: 50%;-->
<!--min-width: 100%;-->
<!--min-height: 100%;-->
<!--width: auto;-->
<!--height: auto;-->
<!--z-index: -100;-->
<!--transform: translateX(-50%) translateY(-50%);-->
<!--background: url('/img/header22.jpg') no-repeat;-->
<!--background-size: cover;-->
<!--transition: 1s opacity;-->
<!--}-->

<!--</style>-->



<!--<style>-->
    <!--#videoDiv {width: 100%; height: 1900px; position: relative; background-position: center}-->
    <!--#videoBlock,#videoMessage {width: 100%; height: 360px; position: absolute; top: 0; left: 0;}-->
    <!--#videoMessage *{padding:0.4em; margin:0}-->
    <!--#videoMessage {text-shadow: 2px 2px 2px #000000; color:white;z-index:99 }-->
    <!--#videoMessage h1{font-size: 3em;color:#ffffff;text-align:center;}-->
    <!--#videoMessage h2{font-size: 2.5em;color:#ffffff;text-align:center;}-->
    <!--#videoMessage h3{font-size: 2.0em;color:#ffffff;text-align:center;}-->
    <!--.videoClick {text-align:center}-->
    <!--.videoClick a{color:white;background-color:rgba(241, 241, 241, 0.25);font-size: 1.7em;cursor:pointer;cursor:hand}-->
<!--</style>-->





<!--&lt;!&ndash;//original&ndash;&gt;-->
<!--<header>-->
    <!--<div class="header-content" theme>-->
        <!--<div class="header-content-inner" style="color:#000000" style="opacity: 0.5" style="font-weight: 600" style="text-align: center" style="top: 50%">-->

            <!--<h1 style="opacity: 0.75"><span style="background-color: white" style="display: block">Nhu Nguyen</span></h1>-->

            <!--<a class="page-scroll" href="#about">-->
                <!--<a href="#about" class="fa fa-4x fa-arrow-circle-o-down wow bounceIn" data-wow-delay=".5s"-->
                   <!--aria-hidden="true" style="color: WHITE" style="opacity: 0.5" style="margin-top: 300px"></a>-->

            <!--</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</header>-->






